//
// Flat UI Pro main stylesheet that aggregates all modules
// --------------------------------------------------

// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

// Loading custom fonts
//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "modules/local-fonts";
@import "modules/glyphicons";

// Modules
@import "modules/scaffolding";
@import "modules/type";
@import "modules/code";
@import "modules/thumbnails";
@import "modules/buttons";
@import "modules/button-groups";
@import "modules/forms";
@import "modules/input-groups";
@import "modules/file-input";
@import "modules/radiocheck";
@import "modules/tagsinput";
@import "modules/typeahead";
@import "modules/progress-bars";
@import "modules/slider";
@import "modules/spinner";
@import "modules/datepicker";
@import "modules/timepicker";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdowns";
@import "modules/select";
@import "modules/tables";
@import "modules/labels";
@import "modules/badges";
@import "modules/alerts";
@import "modules/bottom-menu";
@import "modules/navs";
@import "modules/navbar";
@import "modules/iconbar";
@import "modules/iconic-list";
@import "modules/tiles";
@import "modules/breadcrumbs";
@import "modules/popovers";
@import "modules/dialog";
@import "modules/modals";
@import "modules/switch";
@import "modules/carousel";
@import "modules/video";
@import "modules/panels";
@import "modules/todo-list";
@import "modules/datatables";

// Spaces
@import "spaces";

.text-center {
	text-align: center;
}

.devise {
  background: @midnight-blue;
	height: 100%;
	width: 100%;
	.body-container {
		height: 100%;
		.content {
			margin-top: 3%;
			width: 45%;
			.left {
				padding-top: 50px;
				color: #fff;
				h6 {
					margin-left: 4px;	 
					margin-top: 30px;
				}
			}
			.right {
				margin-right: 10px;
				padding: 50px 60px;
				height: 100%;
				background: rgb(237, 239, 241);
				.other-links {
					text-align: center;
					padding-top: 30px;
					a {
						color: @gray;
						font-size: 13px;
						&:first-child {
							margin-right: 40px;
						}
					}	 
				}
			}
		}
	}
	.form-inputs {
		.form-group {
			input.form-control {
				border-color: rgb(237, 239, 241);
				.form-control-focus(@brand-success);
			}
		}	 
	}
	.login {
		.header {
			text-align: center;
			font-size: 18px;
			color: @brand-secondary;
		}
	}
}

.top-nav-bar {
	background: @turquoise;
  .border-top-radius(0px);
  .border-bottom-radius(0px);
}

.nav.navbar {
	.navbar-header {
		.navbar-brand {
			margin-top: -10px;
			&:hover {
				color: @wet-asphalt;
			}
		}
	}
	.collapse.navbar-collapse {
		ul.nav.navbar-nav {
			margin-left: 65px;
			li.active {
				a {
					background: @green-sea;
				}
			}
			li {
				a {
					color: #fff;
					&:hover {
						color: @wet-asphalt;
					}
				}
			}
		}
	}
}

.cl-effect-17 a::before {
	color: @wet-asphalt;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-17 a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background: @wet-asphalt;
	opacity: 0;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	transform: translateY(5px);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-17 a:hover::before,
.cl-effect-17 a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	transform: translateY(-2px);
}

.cl-effect-17 a:hover::after,
.cl-effect-17 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.border-bottom-zero {
  .border-bottom-radius(0px);
}

.navbar-dropdown {
  .navbar-avatar {
    padding: 13px 20px;
    margin-right: 20px;
    span.caret {
      color: #fff;  
    }
  }
  ul.dropdown-menu {
    min-width: 138px;
    margin-right: 20px;
    .border-top-radius(0px);
    border: 1px solid @gray-light;
    border-top-width: 0px;
    margin-top: 0px;
    li {
      a {
        &:hover {
          padding-left: 25px;
        }
      }
    }
  }
}

.navbar-form {
	.form-group {
		.input-group.focus {
			.form-control, .input-group-btn > .btn{
				color: @wet-asphalt;
				border-color: @wet-asphalt;
			}
		}
	}
}

li {
  a {
    span.glyph {
      position: relative;
      top: 2px;
      margin-right: 3px;
    }
  }  
}

.main-content {
  padding-top: 0px;
	background: @clouds;
	min-height: 800px;
  #sidebar {
    background-color: @brand-primary;
    position: absolute;
    min-height: 75%;
    left: 0;
    width: 207px;
    overflow: auto;
    ul {
      background: inherit;
      padding-top: 7px;
      li.nav-header {
        border-bottom: 2px solid @asbestos;
        color: @inverse;
        padding: 20px;
      }
      li.active {
        a {
          color: @navbar-bg;
          background: @midnight-blue;
          &:hover {
            background: @inverse;
          }
        }
      }
      li {
        margin-bottom: 0px;
        a {
          border-bottom: 2px solid @midnight-blue;
          color: #fff;
          padding: 20px;
          &:hover {
            color: @navbar-bg;  
            opacity: .8;
            padding-left: 28px;
          }
        }  
      }
    }
  }

  #content {
    position: absolute;
    padding-top: 60px;
    top: 35px;
    bottom: 0;
    left: 208px;
    right: 0;
    overflow: hidden;
    color: #FFF;

		.user-info-block {
			margin-top: 50px;
			width: 40%;	 
			background: #fff;
			color: @brand-primary;
			.border-bottom-radius(10px);
			.border-top-radius(10px);
			.left {
				width: 30%;
			}
			.right {
				width: 70%;	 
			}
		}
  }

  #sidebar-resizer {
    min-height: 60%;
    position: absolute;
		background: @clouds;
    left: 207px;
    width: 1px;
    cursor: e-resize;
  }
  #sidebar-resizer:hover, #preview-resizer:hover {
    background-color: #AAA;
  }
}
