@import 'less/flat-ui-pro';

body {
	line-height: 1;
  position: relative;
  right: 0;
  -webkit-transition: right .3s;
  transition: right .3s;
  font-family: 'Montserrat', serif;
}

body.open {
  right: 250px;
}

ol, ul {
	list-style: none;
}

li {
  a {
    span.glyph {
      position: relative;
      top: 2px;
      margin-right: 3px;
    }
  }  
}

.container {
  position: relative;
  padding: 40px 10%;
  text-align: center;
  height: 100%;
}

