@import 'less/flat-ui-pro';

.navbar-dropdown {
  .navbar-avatar {
    padding: 13px 20px;
    margin-right: 20px;
    span.caret {
      color: #fff;  
    }
  }
  ul.dropdown-menu {
    min-width: 138px;
    margin-right: 20px;
    .border-top-radius(0px);
    border: 1px solid @gray-light;
    border-top-width: 0px;
    margin-top: 0px;
    li {
      a {
        &:hover {
          padding-left: 25px;
        }
      }
    }
  }
}

.navbar-form {
  .form-group {
    .input-group.focus {
      .form-control, .input-group-btn > .btn{
        color: @wet-asphalt;
        border-color: @wet-asphalt;
      }
    }
  }
}

.main-content {
  padding-top: 0px;
  background: @clouds;
  min-height: 800px;
  #sidebar {
    background-color: @brand-primary;
    position: absolute;
    min-height: 65%;
    left: 0;
    width: 207px;
    overflow: auto;
    ul {
      background: inherit;
      padding-top: 7px;
      li.nav-header {
        border-bottom: 2px solid @asbestos;
        color: @inverse;
        padding: 20px;
      }
      li.active {
        a {
          color: @navbar-bg;
          background: @midnight-blue;
          &:hover {
            background: @inverse;
          }
        }
      }
      li {
        margin-bottom: 0px;
        a {
          border-bottom: 2px solid @midnight-blue;
          color: #fff;
          padding: 20px;
          &:hover {
            color: @navbar-bg;  
            opacity: .8;
            padding-left: 28px;
          }
        }  
      }
    }
  }

  #content {
    // position: absolute;
    padding-top: 60px;
    top: 35px;
    bottom: 0;
    left: 208px;
    right: 0;
    overflow: hidden;
    color: #FFF;

    .user-info-block {
      margin-top: 50px;
      padding-top: 40px;
      width: 50%;  
      background: #fff;
      color: @brand-primary;
      .border-bottom-radius(10px);
      .border-top-radius(10px);
      .left {
        width: 30%;
      }
      .right {
        width: 70%;  
      }
    }
  }

  #sidebar-resizer {
    min-height: 65%;
    position: absolute;
    background: @clouds;
    left: 207px;
    width: 1px;
    cursor: e-resize;
  }
  #sidebar-resizer:hover, #preview-resizer:hover {
    background-color: #AAA;
  }
}
