// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "less/flat-ui-pro";

.alert-success {
  width: 100%;
  z-index: 1500;
  position: fixed;
  top: 76px;
  background: @brand-success;  
}
